<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="transform_api_load_janitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sample-files</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=dataflow;AccountKey=xXC4GJaa2ZbkigVk3a4a38Ol+42KQ4AiezibfgijShtBMeEz+CHHr3mceufm7DA8p9jl1wgCzAHFGaXH3ydupA==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="LocalDestinationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Test</Value>
    </Setting>
    <Setting Name="LocalSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TestSourceFiles</Value>
    </Setting>
    <Setting Name="DbDataflowConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=edfiodssql-xm4wsvuqhyvva.database.windows.net;Initial Catalog=EdFi_DataFlow_Sandbox;Persist Security Info=True;User ID=dataflow_devadmin;Password=NorthWest2000!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=edfiodssql-xm4wsvuqhyvva.database.windows.net;Initial Catalog=EdFi_DataFlow_Sandbox;Persist Security Info=True;User ID=dataflow_devadmin;Password=NorthWest2000!</Value>
    </Setting>
  </Settings>
</SettingsFile>