<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="sftp_janitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
  </appSettings>
  <applicationSettings>
    <sftp_janitor.Properties.Settings>
      <setting name="FileShareName" serializeAs="String">
        <value>sample-files</value>
      </setting>
      <setting name="StorageConnectionString" serializeAs="String">
        <value></value>
      </setting>
      <setting name="LocalDestinationDirectory" serializeAs="String">
        <value>C:\Test</value>
      </setting>
      <setting name="LocalSourceDirectory" serializeAs="String">
        <value>C:\TestSourceFiles</value>
      </setting>
    </sftp_janitor.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
