<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sftp_janitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sample-files</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=dataflowdev;AccountKey=18IU2QEy3ed7ZEH/61hkQi17mxYEP5Q+1xkcofiE94f+tcfECVEIQHAj6N8rkXuoWBbjrYQCTdPv7bLfL10Hvw==;EndpointSuffix=core.windows.net</Value>
    </Setting>
  </Settings>
</SettingsFile>